spring.jpa.show-sql=true

#Using the right database platform is extremly important on Spring Boot 2.0

#CONFLICTS WITH HEROKU from local host

spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/ventas
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-34-233-114-40.compute-1.amazonaws.com:5432/d31ul3b1q82ps6
spring.datasource.username=bvtotozlxnvuqv
spring.datasource.password=6ede0ccb729cca9313742466764b5fc3bc4f01131431384a8998129edb8abb3a

debug=true

spring.data.rest.detection-strategy=ANNOTATED


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

